JWT_SECRET=hard!to-guess_secret

EUREKA_ENABLE_DISCOVERY=false

EUREKA_INSTANCE_NAME=track-upload-service
EUREKA_INSTANCE_HOST=track-upload-service
EUREKA_INSTANCE_PORT=3000
EUREKA_INSTANCE_VIP_ADDRESS=127.0.0.1
EUREKA_INSTANCE_DATACENTER_NAME=myOwn

EUREKA_NAME=eureka
EUREKA_HOST=eureka
EUREKA_PORT=1818

RABBITMQ_HOST=amqp://rabbitmq
RABBITMQ_QUEUE=track-upload

DB_HOST=mongodb://tracks-db
DB_USER=root
DB_PASSWORD=secret
DB_NAME=tracks
